<!DOCTYPE html>
<html>
<body>

<h2>WebGL Draw</h2>

<canvas id="demo"></canvas>

<script src="webgl-utils.js"></script>
<script type="text/javascript">
var canvas = document.getElementById('demo');
var gl = canvas.getContext('webgl');
var vertexPosBuffer = gl.createBuffer();
gl.bindBuffer(gl.ARRAY_BUFFER, vertexPosBuffer);
var vertices = [-0.5, -0.5, 0.5, -0.5, 0, 0.5];
gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);
var vertexShader = 'attribute vec2 pos;' +
                   'void main() { gl_Position = vec4(pos, 0, 1); }';
var fragmentShader = 'precision mediump float;' +
                     'void main() { gl_FragColor = vec4(0, 0, 0.8, 1); }';
var program = createProgram(vertexShader, fragmentShader);
gl.useProgram(program);
program.vertexPosAttrib = gl.getAttribLocation(program, 'pos');
gl.enableVertexAttribArray(program.vertexPosAttrib);
gl.vertexAttribPointer(program.vertexPosAttrib, 2, gl.FLOAT, false, 0, 0);
gl.drawArrays(gl.TRIANGLES, 0, 3);
</script>
</body>
</html>